.card-category-lists {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), asset_url("popcorn.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: difference;
  background-color: floralwhite;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(9, 4, 6);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 16px;
}

.card-category-film {
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), asset_url("popcorn.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: difference;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(9, 4, 6);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 16px;
}

.bookmarks-count {
  position: absolute;
  top: 10px;
  right: 16px;
  margin: 0px;
  font-size: medium;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-img-film {
  width: 100%;
  height: 45vh;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title > p {
  margin: 0px;
}

.fa-star {
  color: rgb(246, 202, 42);
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bottom > p {
  margin: 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
